<html prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
	<head>
		<title>Itzi Consulting - Creative Strategic Thinking</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<style>
			@font-face {
			    font-family: 'monterchibook';
			    src: url('monterchi-book-webfont.woff2') format('woff2'),
				 url('monterchi-book-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;

			}
			html{
				font-family: 'monterchibook';
			}
			body{
				background: #fff;
				margin: 0;
				padding: 0;
			}
			.container{
				display: block;
				margin: auto;
				text-align: center;
			}
			img{
				margin-top: 10vh;
				width: 100%;
				max-width: 900px;
				height: auto;
			}
			a{
				text-decoration: none;
				color: #222;
				font-size: 22px;
				font-weight: 500;
				letter-spacing: 2px;
				display: block;
				margin: 10px 0 20px 0;
				padding: 10px
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="itzi-consulting-brand-agency-2020.jpg" alt="Itzi Consulting - Coming soon - for more information hello@itziconsulting.com" title="Itzi Consulting - Coming soon - for more information hello@itziconsulting.com">
			<a href="mailto:hello@itziconsulting.com" title="Itzi Consulting - Coming soon - for more information hello@itziconsulting.com">
				For information hello@itziconsulting.com
			</a>
		</div>
	</body>
</html>
